src/PowerCmd/Views/MainWindow.xaml

<Window x:Class="PowerCmd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PowerCmd.ViewModels"
        xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
        xmlns:converters1="clr-namespace:PowerCmd.Converters"
        mc:Ignorable="d" MinWidth="600" MinHeight="500"
        Title="PowerCmd" Height="500" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:MainWindowModel x:Key="Model"/>
        <converters:NotConverter x:Key="NotConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
        <converters1:ErrorBrushConverter x:Key="ErrorBrushConverter" />
        <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource Model}" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="Output" Background="Black" Padding="8,0,8,8" Foreground="White" 
                     FontFamily="Courier New" TextWrapping="Wrap" IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            <ComboBox Grid.Row="1" Margin="0,8,0,0" IsEditable="True"
                      KeyUp="OnInputKeyUp" FontFamily="Courier New" FontSize="18"
                      x:Name="Input" ItemsSource="{Binding CommandHistory}" DisplayMemberPath="Command"></ComboBox>

            <StackPanel Grid.Row="2" Margin="0,8,0,-8">
                <ItemsControl ItemsSource="{Binding CommandButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Click="OnCommandButtonClicked"
                                    Padding="8,4,8,4" Margin="0,0,8,8" Focusable="False">
                                <Button.Content>
                                    <TextBlock>
                                        <Run Text="{Binding Title, Mode=OneWay}" FontWeight="Bold"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="{Binding Subtitle, Mode=OneWay}"></Run>
                                    </TextBlock>
                                </Button.Content>
                                <Button.ToolTip>
                                    <TextBlock>
                                    <Run Text="Alias: " />
                                    <Run Text="{Binding Alias, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run Text="Command: " />
                                    <Run Text="{Binding Text, Mode=OneWay}" />
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Width="240" Margin="8,0,0,0">
            <StackPanel>
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="Current Working Directory" FontWeight="Bold" FontSize="16" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding CurrentWorkingDirectory}" Margin="0,0,0,4" />
                    <Button Content="Open in Explorer" Focusable="False"
                            Margin="0,4,0,0" Padding="8,4,8,4"
                            Command="{Binding OpenCurrentWorkingDirectoryInExplorerCommand}"></Button>
                    <Button Content="Copy Path" Focusable="False"
                            Margin="0,4,0,0" Padding="8,4,8,4"
                            Click="OnCopyPath"></Button>
                </StackPanel>

                <StackPanel Visibility="{Binding LastCommand, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Command" FontWeight="Bold" FontSize="16" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding LastCommand.Command}" FontWeight="Bold" Margin="0,0,0,8"
                               Foreground="{Binding LastCommand.HasErrors, Converter={StaticResource ErrorBrushConverter}}" />

                    <TextBlock Text="Working Directory" FontWeight="Bold" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding LastCommand.WorkingDirectory}" Margin="0,0,0,8"
                               Foreground="{Binding LastCommand.HasErrors, Converter={StaticResource ErrorBrushConverter}}" />

                    <TextBlock Text="Start time" FontWeight="Bold" Margin="0,0,0,4"/>
                    <TextBlock Margin="0,0,0,8" Text="{Binding LastCommand.StartTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='timewithseconds'}" 
                               Foreground="{Binding LastCommand.HasErrors, Converter={StaticResource ErrorBrushConverter}}" />

                    <StackPanel Margin="0,0,0,0" Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}}">
                        <ProgressBar IsIndeterminate="True" Height="24"></ProgressBar>
                        <Button Content="Stop Script (Ctrl-C)" Focusable="False" Margin="0,8,0,0" Padding="8,4,8,4" Click="OnStopScript"></Button>
                    </StackPanel>

                    <StackPanel Visibility="{Binding LastCommand.IsRunning, Converter={StaticResource NotConverter}}">
                        <TextBlock Text="End time" FontWeight="Bold" Margin="0,0,0,4" />
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="{Binding LastCommand.EndTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='timewithseconds'}" 
                                       Foreground="{Binding LastCommand.HasErrors, Converter={StaticResource ErrorBrushConverter}}" />
                        </StackPanel>

                        <TextBlock Text="Duration" FontWeight="Bold" Margin="0,0,0,4"/>
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="{Binding LastCommand.Duration, Converter={StaticResource TimeSpanConverter}, ConverterParameter='seconds,plain'}" 
                                       Foreground="{Binding LastCommand.HasErrors, Converter={StaticResource ErrorBrushConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <Border Margin="0,0,0,0" Padding="8,4,8,4" 
                            Visibility="{Binding LastCommand.Results.Count, Converter={StaticResource VisibilityConverter}}"
                            BorderBrush="LightGray" Background="GhostWhite" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding LastCommand.Results}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="0,4,0,0" Text="{Binding Key}" FontWeight="Bold"
                                               Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                        <TextBlock Margin="0,0,0,4" Text="{Binding Value}" 
                                               Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Save Command Buttons" Focusable="False"
                            Margin="0,4,0,0" Padding="8,4,8,4"
                            Click="OnSaveCommandButtons"></Button>
                <Button Content="Load Command Buttons" Focusable="False"
                            Margin="0,4,0,0" Padding="8,4,8,4"
                            Click="OnLoadCommandButtons"></Button>
                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Right" Text="{Binding ApplicationVersion}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
